<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/abc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Bukti TF"
        android:textColor="#D8151515"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/namaUser9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="#D8151515"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/kPembayaranSimpan"
        app:layout_constraintStart_toStartOf="@+id/kPembayaranSimpan"
        app:layout_constraintTop_toBottomOf="@+id/kPembayaranSimpan" />

    <TextView
        android:id="@+id/namaUser14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bersihkan"
        android:textColor="#D8151515"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/kPembayaranBersihkan"
        app:layout_constraintStart_toStartOf="@+id/kPembayaranBersihkan"
        app:layout_constraintTop_toBottomOf="@+id/kPembayaranSimpan" />

    <ImageView
        android:id="@+id/kPembayaranBersihkan"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kPembayaranSimpan"
        app:srcCompat="@drawable/bersihkan" />

    <ImageView
        android:id="@+id/kPembayaranSimpan"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ceklis" />



    <TextView
        android:id="@+id/lUserPembayaranEdit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:text="Nama User"
        android:textColor="#D8151515"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cogan" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:onClick="kembali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/back" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abc3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kPembayaran"
                android:layout_width="174dp"
                android:layout_height="175dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:srcCompat="@drawable/tambahfoto" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="No Telepon"
                android:textColor="#D8151515"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/kNoTelepon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kNoTelepon" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pilih foto bukti tf"
                android:textColor="#D8151515"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/kPembayaran"
                app:layout_constraintStart_toStartOf="@+id/kPembayaran"
                app:layout_constraintTop_toBottomOf="@+id/kNoTelepon" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Nama"
                android:textColor="#D8151515"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/kNamaPembeli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kJumlahBayar" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Alamat"
                android:textColor="#D8151515"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/kAlamatPembeli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kAlamatPembeli" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Jumlah Bayar"
                android:textColor="#D8151515"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kCaraPembayaran" />

            <TextView
                android:id="@+id/kJumlahBayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jumlah Bayar"
                android:textColor="#D8151515"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/kCaraPembayaran"
                app:layout_constraintStart_toStartOf="@+id/kCaraPembayaran"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Cara Pembayaran"
                android:textColor="#D8151515"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kCaraPembayaran"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:text="Cara Pembayaran"
                android:textColor="#D8151515"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView39"
                app:layout_constraintTop_toTopOf="@+id/textView39" />

            <EditText
                android:id="@+id/kNoTelepon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#473D3D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/kAlamatPembeli"
                app:layout_constraintStart_toStartOf="@+id/kAlamatPembeli"
                app:layout_constraintTop_toBottomOf="@+id/kAlamatPembeli" />

            <EditText
                android:id="@+id/kNamaPembeli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#473D3D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/kJumlahBayar"
                app:layout_constraintStart_toStartOf="@+id/kJumlahBayar"
                app:layout_constraintTop_toBottomOf="@+id/kJumlahBayar" />

            <EditText
                android:id="@+id/kAlamatPembeli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#473D3D"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/kJumlahBayar"
                app:layout_constraintStart_toStartOf="@+id/kJumlahBayar"
                app:layout_constraintTop_toBottomOf="@+id/kNamaPembeli" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/kProsesPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0%"
        android:textColor="#D8151515"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/kPembayaranSimpan"
        app:layout_constraintStart_toEndOf="@+id/kPembayaranBersihkan"
        app:layout_constraintTop_toTopOf="@+id/kPembayaranBersihkan" />

    <TextView
        android:id="@+id/lUserKeranjangEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:text="Nama User"
        android:textColor="#D8151515"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/lUserPembayaranEdit2" />
</androidx.constraintlayout.widget.ConstraintLayout>