<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textNamaBarangPembayaran4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif"
        android:text="|"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/aaa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noNota"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="No. Nota"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/textNamaBarangPembayaran5"
        app:layout_constraintStart_toStartOf="@+id/bbb"
        app:layout_constraintTop_toTopOf="@+id/kodePenjualan" />

    <TextView
        android:id="@+id/textNamaBarangPembayaran5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif"
        android:text="|"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/bbb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNamaBarangPembayaran6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif"
        android:text="|"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textNamaPembeli"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNamaBarangPembayaran7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif"
        android:text="|"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/textHarga2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kodePenjualan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Kode Penjualan"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/textNamaBarangPembayaran4"
        app:layout_constraintStart_toStartOf="@+id/aaa"
        app:layout_constraintTop_toTopOf="@+id/aaa" />

    <TextView
        android:id="@+id/namaPembeli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Nama Pembeli"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/textNamaBarangPembayaran6"
        app:layout_constraintStart_toStartOf="@+id/textNamaPembeli"
        app:layout_constraintTop_toTopOf="@+id/noNota" />

    <TextView
        android:id="@+id/tanggalPenjualan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Tanggal"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/textNamaBarangPembayaran7"
        app:layout_constraintStart_toStartOf="@+id/textHarga2"
        app:layout_constraintTop_toTopOf="@+id/namaPembeli" />

    <TextView
        android:id="@+id/jumlahBayarPenjualan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Jumlah Bayar"
        android:textColor="#000000"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textHarga4"
        app:layout_constraintTop_toTopOf="@+id/tanggalPenjualan" />

    <TextView
        android:id="@+id/textHarga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Tanggal"
        android:textColor="#000000"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textNamaBarangPembayaran6"
        app:layout_constraintTop_toTopOf="@+id/textNamaPembeli" />

    <TextView
        android:id="@+id/bbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nama Barang"
        android:textColor="#000000"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textNamaBarangPembayaran4"
        app:layout_constraintTop_toTopOf="@+id/aaa" />

    <TextView
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Kode Penjualan"
        android:textColor="#000000"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHarga4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Harga"
        android:textColor="#000000"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textNamaBarangPembayaran7"
        app:layout_constraintTop_toTopOf="@+id/textNamaPembeli" />

    <TextView
        android:id="@+id/textNamaPembeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Nama Pembeli"
        android:textColor="#000000"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textNamaBarangPembayaran5"
        app:layout_constraintTop_toTopOf="@+id/bbb" />


</androidx.constraintlayout.widget.ConstraintLayout>