<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="1dp"
        android:layout_height="47dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barCelana" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cogan" />

    <ImageView
        android:id="@+id/Chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Sepatu"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/Sepatu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="sepatu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Baju"
        app:srcCompat="@drawable/sepatu" />

    <ImageView
        android:id="@+id/Baju"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:onClick="baju"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView41"
        app:srcCompat="@drawable/baju" />

    <ImageView
        android:id="@+id/Celana"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="celana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:srcCompat="@drawable/celana" />

    <ImageView
        android:id="@+id/Sendal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="sendal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Celana"
        app:srcCompat="@drawable/sendal" />

    <ImageView
        android:id="@+id/Tas"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="tas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Sendal"
        app:srcCompat="@drawable/tas" />

    <TextView
        android:id="@+id/namaUserCelana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Nama User"
        android:textColor="#D8151515"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Logo"
        app:layout_constraintTop_toBottomOf="@+id/namaUser10" />

    <TextView
        android:id="@+id/namaUser10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="Happy Shoping"
        android:textColor="#D8151515"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Celana"
        android:textColor="#D8151515"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCelana"
        app:layout_constraintEnd_toStartOf="@+id/namaUserCelana"
        app:layout_constraintStart_toEndOf="@+id/keranjangCelana"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <ImageView
        android:id="@+id/keranjangCelana"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:onClick="keranjang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilCelana"
        app:srcCompat="@drawable/tambahkan" />

    <ImageView
        android:id="@+id/searchNamaProduk"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:onClick="cari"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Logo"
        app:layout_constraintTop_toBottomOf="@+id/namaUserCelana" />

    <ImageView
        android:id="@+id/kembaliCelana"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:onClick="kembali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchNamaProduk"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/profilCelana"
        android:layout_width="47dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toStartOf="@+id/loginCelana"
        app:layout_constraintTop_toTopOf="@+id/loginCelana"
        app:srcCompat="@drawable/profil" />

    <ProgressBar
        android:id="@+id/barCelana"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCelana"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/Chat"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        tools:layout_editor_absoluteX="93dp" />

    <ImageView
        android:id="@+id/loginCelana"
        android:layout_width="74dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@+id/kembaliCelana"
        app:layout_constraintTop_toTopOf="@+id/kembaliCelana"
        app:srcCompat="@drawable/login" />

</androidx.constraintlayout.widget.ConstraintLayout>